[gd_scene load_steps=4 format=3]

[ext_resource type="Script" path="res://scripts/tools/acid_test.gd" id="1_script"]
[ext_resource type="Texture2D" path="res://assets/tools/acid_bottle.png" id="2_tex"]

[sub_resource type="CircleShape2D" id="CircleShape2D_sensor"]
radius = 55.0


[node name="Acid Test" type="Area2D"]
collision_mask = 0
monitoring = false
script = ExtResource("1_script")
display_size = 130.0
tool_name = "Acid Test"
activation = 1
return_home_on_drop = true

[node name="Shadow" type="Sprite2D" parent="."]
modulate = Color(0, 0, 0, 0.45)
texture = ExtResource("2_tex")

[node name="Sprite" type="Sprite2D" parent="."]
texture = ExtResource("2_tex")

[node name="Shape" type="CollisionShape2D" parent="."]

[node name="Sensor" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 2
monitorable = false
input_pickable = false

[node name="SensorShape" type="CollisionShape2D" parent="Sensor"]
shape = SubResource("CircleShape2D_sensor")

